/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*==========================================
Globales
============================================*/

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}


/*==========================================
Header
============================================*/

.bordeSuperior {
    border-radius: 0 0 10px 10px;
    background-color: black;
    width: 100%;
    height: 20px;
}

.contenedorLogo {
    width: 400px;
    height: 120px;
    margin: 2rem 4rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header nav {
    display: flex;
    flex-direction: row;
    margin: 0 2rem;
}

.header nav a {
    font-style: none;
    font-size: 1.8rem;
    padding: 0 2rem;
    color: black;
}

.header nav a:hover {
    border-bottom: 3px solid BLACK;
    border-radius: 10px 10px 10px 10px;
}


/*=========================================
Inicio
==========================================*/

.img1,
.img2,
.img3,
.img4 {
    width: 100%;
    height: 300px;
}

.img1 {
    background: url(../recursos/1.png) no-repeat center center;
    background-size: cover;
}

.img2 {
    background: url(../recursos/2.png) no-repeat center center;
    background-size: cover;
}

.img3 {
    background: url(../recursos/3.png) no-repeat center center;
    background-size: cover;
}

.img4 {
    background: url(../recursos/4.png) no-repeat center center;
    background-size: cover;
}

main h1 {
    font-size: 5rem;
    text-align: center;
}

main {
    margin: 2rem 0;
}

main p {
    text-align: center;
    padding: 0 2rem;
    font-size: 3rem;
}

main .contenedorPresentacion {
    text-align: center;
}

.contenedorPresentacion img,
.contenedorGrid img {
    width: 200px;
    height: 200px;
}

.imgV {
    width: 200px!important;
    height: 400px!important;
}

.contenedorImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

.texto1 p {
    font-size: 1.5rem;
    margin: 0 1rem;
    border-bottom: 1px dashed BLACK;
}

.contenedorGrid {
    display: grid;
    grid: repeat(2, 1fr)/repeat(2, 1fr);
}

.contenedorGrid img:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.contenedorGrid img:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
}

.contenedorGrid img:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}


/*=========================================
Footer
==========================================*/

footer {
    background-color: BLACK;
    color: WHITE;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2rem;
}

.logoFooter img {
    width: 400px;
    height: 120px;
    margin: 2rem 4rem;
}

.menuFooter nav {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding-right: 15rem;
}

.menuFooter nav a {
    text-decoration: none;
    color: WHITE;
    font-size: 1.8rem;
    margin: .5rem 0;
    border-bottom: 1px dashed WHITE;
}

.menuFooter nav a:hover {
    border-bottom: 1px solid WHITE;
}

.redesFooter i {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    color: WHITE;
    padding-right: 10rem;
    margin-top: .8rem;
}

.redesFooter i:hover {
    color: lightgray;
}


/*=========================================
Conocenos
==========================================*/

.conocenos img {
    width: 400px;
    height: 400px;
}

.mision,
.vision {
    width: 400px!important;
    height: 400px!important;
}

.objetivos {
    width: 400px;
    height: 400px;
    padding: 4rem 0;
}

.objetivos h3,
.mision h3,
.vision h3 {
    font-size: 1.8rem;
}

.objetivos ul li,
.mision p,
.vision p {
    font-size: 1.5rem;
}

.conocenos {
    display: grid;
    grid: repeat(3, 1fr)/repeat(2, 1fr);
    text-align: center;
    margin: 0 auto;
    width: 800px;
    height: 100%;
}

.objetivos {
    grid-row: 1/2;
    grid-column: 1/2;
}

.conocenosImg1 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.conocenosImg2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.mision {
    grid-row: 2/3;
    grid-column: 2/3;
}

.vision {
    grid-row: 3/4;
    grid-column: 1/2;
}

.conocenosImg3 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.mision,
.vision {
    padding: 4rem 0;
}


/*=========================================
Tarifas
==========================================*/

.servicios {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
}

.servicios h2 {
    font-size: 2rem;
}

.servicios table {
    margin: 0 auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr th {
    text-align: center;
}

tr td:last-child {
    text-align: center;
}

tr:nth-child(even) {
    background-color: BLACK;
    color: WHITE;
}


/*=========================================
Tarifas
==========================================*/

.social {
    text-align: center;
}

.social h2,
h3 {
    font-size: 3rem;
}

.social p {
    font-size: 2rem;
}

.ayuda {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ayuda img {
    width: 100%;
    height: 500px;
}